HOST=192.168.1.167
PORT=5050
NODE_ENV=dev

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/ecoleConnect
# MONGO_URI = mongodb+srv://puig_a:yZIzFWx37k9f1Cq4@cluster0.u3daktj.mongodb.net/ecoleConnectDev?retryWrites=true&w=majority

MONGO_URI_TEST=mongodb+srv://puig_a:yZIzFWx37k9f1Cq4@cluster0.u3daktj.mongodb.net/ecoleConnectTest?retryWrites=true&w=majority

# Encryption and Token Secrets
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
SECRET_TOKEN_ACCESS='secret'
EXPIRE_TOKEN_ACCESS='1d'
SECRET_TOKEN_REFRESH='secret'
EXPIRE_TOKEN_REFRESH='30d'
EXPIRE_TOKEN_VALIDATION_EMAIL='15min'
SECRET_TOKEN_VALIDATION_EMAIL='secret'
SECRET_TOKEN_RESTORE_PASSWORD='secret'
EXPIRE_TOKEN_RESTORE_PASSWORD='5min'
SECRET_TOKEN_RESET_PASSWORD_EMAIL='secret'
EXPIRE_TOKEN_RESET_PASSWORD_EMAIL='15min'
TOKEN_LIMIT_COUNT_DIVICE=5

# Mail options
NODEMAILER_SERVICE='gmail'
NODEMAILER_EMAIL='naispuig@gmail.com'
NODEMAILER_PASSWORD='qwiu skqy hinx dsvi'
NODEMAILER_HOST='smtp.gmail.com'

# Frontend URLs
FRONT_URL_DEV='http://192.168.1.167:3000/'
FRONT_URL_PROD='https://mon-enfant-en-ligne.com/'